public/product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google font -->
    <link rel="stylesheet" href="./style/font/Archivo-Regular.ttf" />
    <link rel="stylesheet" href="./style/font/Archivo-Medium.ttf" />
    <link rel="stylesheet" href="./style/font/Archivo-Bold.ttf" />

    <!-- Glidejs Carousel -->
    <link rel="stylesheet" href="./style/glide/glide.core.min.css" />
    <link rel="stylesheet" href="./style/glide/glide.theme.min.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="./style/style.css" />

    <title>Iphone 12 | DigiStore</title>
</head>

<body>
    <!-- ===========  
          Header
       =========== -->

    <header class="header" id="header">
        <!-- Navigation -->
        <div class="navigation">
            <div class="container">
                <nav class="nav">
                    <div class="nav__hamburger">
                        <svg>
                            <use xlink:href="./images/sprite.svg#icon-menu">
                        </svg>
                    </div>
                    <div class="nav__logo">
                        <a href="" class="scroll-link"><span>Digi</span>Store</a>
                    </div>
                    <div class="nav__menu ">
                        <div class="nav__menu-top">
                            <span class="nav__catagory"><span class="digi">Digi</span>Store</span>
                            <a href="#" class="close__toggle">
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-cross"></use>
                                </svg>
                            </a>
                        </div>
                        <ul class="nav__list">
                            <form action="#" class="search search_list">
                                <input type="text" class="search__input" placeholder="Search products">
                                <button class="search__button">
                                    <svg class="search__icon">
                                        <use xlink:href="./images/sprite.svg#icon-search"></use>
                                    </svg>
                                </button>
                            </form>
                            <li class="nav__item"><a href="#header" class="nav__link scroll__link">Home</a></li>
                            <li class="nav__item"><a href="#catagory" class="nav__link scroll__link">Catagory</a></li>
                            <li class="nav__item"><a href="#contact" class="nav__link scroll__link">Contact</a></li>

                        </ul>
                    </div>



                    <form action="#" class="search">
                        <input type="text" class="search__input" placeholder="Search products">
                        <button class="search__button">
                            <svg class="search__icon">
                                <use xlink:href="./images/sprite.svg#icon-search"></use>
                            </svg>
                        </button>
                    </form>

                    <div class="nav__icons">
                        <a href="#" class="icon__item">
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-user"></use>
                            </svg>
                        </a>

                        <a href="#" class="icon__item">
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-shopping-basket"></use>
                            </svg>
                            <span id="cart__total">0</span>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>


    <section class="product__details">
        <div class="product__details--images">
            <div class="glide product__details--glide">
                <div data-glide-el="track" class="glide__track">
                    <ul class="glide__slides">
                        <li class="glide__slide"><img class="product__details--image"
                                src="./images/products/iPhone/iphone1.jpeg" alt=""></li>
                    </ul>
                </div>
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                        <svg>
                            <use xlink:href="./images/sprite.svg#icon-arrow-left2"></use>
                        </svg>
                    </button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                        <svg>
                            <use xlink:href="./images/sprite.svg#icon-arrow-right2"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="product__details--discreption">
            <h2 class="product__details--title">Iphone 12 ultra</h2>
            <h3 class="product__details--price">750$</h3>
            <div class="product__details--reveiw">
                <div class="rating">
                    <span>
                        <svg class="star">
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                    </span>
                    <span>
                        <svg class="star">
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                    </span>
                    <span>
                        <svg class="star">
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                    </span>
                    <span>
                        <svg class="star">
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                    </span>
                    <span>
                        <svg class="star">
                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                        </svg>
                    </span>
                </div>
                <span class="num__review">10 Reviews</span>
            </div>
            <div class="product__details--summery">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt a doloribus
                iste natus et facere? dolor sit amet consectetur adipisicing elit. Sunt a
                doloribus iste natus et facere?
            </div>
            <h3 class="product__details--company product__details-text">Company: Apple</h3>
            <h3 class="product__details--model-number product__details-text">Model Number:iphone-2021</h3>
            <h3 class="product__details--release-date product__details-text">Relase Date:2021</h3>
            <h3 class="product__details--quantity product__details-text">Availability:200 items</h3>

            <div class="shopping__btn">
                <a href="#" class="shopping__btn--item">Add To Cart</a>
                <a href="#" class="shopping__btn--item">Buy Now</a>
            </div>
        </div>
    </section>


    <section class="product">
        <div class="product__category">
            <h2>Description</h2>
        </div>
        <div class="product__description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusantium accusamus non ea tempore omnis
                fuga alias eaque enim minus, debitis quasi. Minus maxime esse consequuntur aperiam provident ea ducimus.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt at commodi numquam enim et distinctio
                beatae, recusandae alias quod mollitia ipsa praesentium aut ipsam corrupti dolores? Voluptatibus
                consequuntur fugiat debitis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit recusandae molestias aperiam officia
                corrupti nihil dicta aut quis quas accusamus, autem molestiae cumque voluptatibus dolorem voluptates,
                voluptate ut atque incidunt.
            </p>
        </div>

    </section>


    <section class="product">
        <div class="product__category">
            <h2>Reviews</h2>
        </div>
        <div class="product__review">
            <div class="review">
                <div class="review__header">
                    <h4 class="user__name">John Smith</h4>
                    <div class="rating">
                        <span>
                            <svg class="star">
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                            </svg>
                        </span>
                        <span>
                            <svg class="star">
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                            </svg>
                        </span>
                        <span>
                            <svg class="star">
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                            </svg>
                        </span>
                        <span>
                            <svg class="star">
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                            </svg>
                        </span>
                        <span>
                            <svg class="star">
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                            </svg>
                        </span>
                    </div>
                </div>
                <p class="reviw__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsam quasi ab. Qui fugit ipsa sunt
                    beatae veniam! Nobis aut consectetur nisi perspiciatis delectus? Eligendi itaque inventore quis.
                    Natus, cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nihil obcaecati possimus
                    magnam minus fugiat fugit provident aliquam quasi, cupiditate quibusdam facilis ex facere numquam,
                    officia dicta aut corporis maiores.
                </p>
            </div>
            <div class="review">
                <div class="review__header">
                    <h4 class="user__name">Jan Mack</h4>
                    <div class="rating">
                        <span>
                            <svg class="star">
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                            </svg>
                        </span>
                        <span>
                            <svg class="star">
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                            </svg>
                        </span>
                        <span>
                            <svg class="star">
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                            </svg>
                        </span>
                        <span>
                            <svg class="star">
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                            </svg>
                        </span>
                        <span>
                            <svg class="star">
                                <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                            </svg>
                        </span>
                    </div>
                </div>
                <p class="reviw__body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsam quasi ab. Qui fugit ipsa sunt
                    beatae veniam! Nobis aut consectetur nisi perspiciatis delectus? Eligendi itaque inventore quis.
                    Natus, cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nihil obcaecati possimus
                    magnam minus fugiat fugit provident aliquam quasi, cupiditate quibusdam facilis ex facere numquam,
                    officia dicta aut corporis maiores.
                </p>
            </div>
        </div>

        <form class="review__form">
            <textarea class="review__input" placeholder="Please write your review"></textarea>
            <br>
            <div class="add__review">
                <input type="range" class="review__rate" min="1" max="5">
                <button class="submit__review">submit review</button>
            </div>
        </form>
    </section>



    <section class="product">
        <div class="product__category">
            <h2>Similar products</h2>
        </div>
        <div class="products__cart">
            <div class="glide similar__product--glide">
                <div data-glide-el="track" class="glide__track">
                    <ul class="glide__slides">
                        <li class="glide__slide">
                            <div class="cart">
                                <img class="cart__image" src="./images/products/headphone/headphone1.jpeg"
                                    alt="Iphone 12">
                                <a href="#" class="cart__title">Iphone 12 Ultra</a>
                                <div class="rating">
                                    <span>
                                        <svg class="star">
                                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                        </svg>
                                    </span>
                                    <span>
                                        <svg class="star">
                                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                        </svg>
                                    </span>
                                    <span>
                                        <svg class="star">
                                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                        </svg>
                                    </span>
                                    <span>
                                        <svg class="star">
                                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                        </svg>
                                    </span>
                                    <span>
                                        <svg class="star">
                                            <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                        </svg>
                                    </span>
                                </div>
                                <h2 class="cart__price">780$</h2>
                                <a href="#" class="cart__btn">Add to cart</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                        <svg>
                            <use xlink:href="./images/sprite.svg#icon-arrow-left2"></use>
                        </svg>
                    </button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                        <svg>
                            <use xlink:href="./images/sprite.svg#icon-arrow-right2"></use>
                        </svg>
                    </button>
                </div>
            </div>

        </div>
    </section>


    <footer class="footer">
        <div class="footer__nav">
            <a href="" class="footer__link">Home</a>
            <a href="" class="footer__link">Catagory</a>
            <a href="" class="footer__link">products</a>
            <a href="" class="footer__link">Profile</a>
            <a href="" class="footer__link">Contact</a>
            <a href="" class="footer__link">Cart</a>
            <a href="" class="footer__link">Search</a>
            <a href="" class="footer__link">Credits</a>
        </div>
        <div class="footer__about">
            <div class="footer__about--title">
                CONTACT US
            </div>
            <div class="footer__about--address">
                sia gerd street , Mazare-e-sharif, Balkh, Afghanistan <br>
                digiStore@gmail.com <br>
                456-456-4512 <br>
                Mazar, Afghanistan
            </div>
        </div>
    </footer>

    <!-- Glidejs -->
    <script src="./js/glide/glide.min.js"></script>

    <script>
        new Glide('.similar__product--glide', {
            type: 'carousel',
            startAt: 0,
            autoplay: 2000,
            hoverpause: true,
            perView: 4,
            animationDuration: 1000,
            animationTimingFunc: 'linear',
            breakpoints: {
                1024: {
                    perView: 3
                },
                768: {
                    perView: 2
                },
                600: {
                    perView: 1
                }
            }
        }).mount();

        new Glide('.product__details--glide', {
            type: 'carousel',
            startAt: 0,
            autoplay: 3000,
            hoverpause: true,
            perView: 1,
            animationDuration: 1000,
            animationTimingFunc: 'linear',
        }).mount();

    </script>

    <!-- script -->
    <script src="./js/index.js"></script>
    <script src="./js/products.js"></script>
    <!-- <script src="./js/slider.js"></script> -->
</body>

</html>

views/product.pug
extends base

mixin productStar(product)
    each star in [1,2,3,4,5]
        span
            svg.star(class=`star--${Math.round(product.ratingsAverage) >= star ? 'full':''}`)
                use(xlink:href='/images/sprite.svg#icon-star-full')

mixin reviewStar(review)
    each star in [1,2,3,4,5]
        span
            svg.star(class=`star--${Math.round(review.rating) >= star ? 'full':''}`)
                use(xlink:href='/images/sprite.svg#icon-star-full')



block content
    section.product__details
        .product__details--images
            .glide.product__details--glide
                .glide__track(data-glide-el='track')
                    ul.glide__slides
                        each img in product.images
                            li.glide__slide
                                img.product__details--image(src=`/images/${img}.jpeg` alt=`${product.slug}`)
                .glide__arrows(data-glide-el='controls')
                    button.glide__arrow.glide__arrow--left(data-glide-dir='<')
                        svg
                            use(xlink:href='/images/sprite.svg#icon-arrow-left2')
                    button.glide__arrow.glide__arrow--right(data-glide-dir='>')
                        svg
                            use(xlink:href='/images/sprite.svg#icon-arrow-right2')
        .product__details--discreption
            h2.product__details--title= product.name
            h3.product__details--price= `${product.price}$`
            .product__details--reveiw
                .rating
                   +productStar(product)
                span.num__review= `${product.ratingsQuantity} Reviews`
            .product__details--summery=product.summery
            h3.product__details--company.product__details-text Company: #{product.manufactureDetails.company}
            h3.product__details--model-number.product__details-text Model Number: #{product.manufactureDetails.modelNumber}
            h3.product__details--release-date.product__details-text= `Relase Date: ${product.manufactureDetails.releaseDate.toLocaleString('en-us',{month:'long',year:'numeric'})}`
            h3.product__details--quantity.product__details-text Availability: #{product.quantity} items
            .shopping__btn
                a.shopping__btn--item(href='#') Add To Cart
                a.shopping__btn--item(href='#') Buy Now
    section.product
        .product__category
            h2 Description
        .product__description
            -const description = product.description.split('.');
            each p in description
                p=p
    section.product
        .product__category
            h2 Reviews
        .product__review
            each review in product.reviews
                .review
                    .review__header
                        h4.user__name= review.user.name
                        .rating
                            +reviewStar(review)
                    p.reviw__body= review.review
        form.review__form
            textarea.review__input(placeholder='Please write your review')
            br
            .add__review(data-product_id=`${product.id}`)
                input.review__rate(type='range' min='1' max='5')
                button.submit__review submit review
    section.product
        .product__category
            h2 Similar products
        .products__cart
            .glide.similar__product--glide
                .glide__track(data-glide-el='track')
                    ul.glide__slides
                        each item in similarProducts
                            li.glide__slide
                                .cart
                                    img.cart__image(src=`/images/${item.imageCover}.jpeg` alt=`${item.slug}`)
                                    a.cart__title(href=`/product/${item.slug}`)= item.name
                                    .rating
                                        +productStar(item)
                                    h2.cart__price=`${item.price}$`
                                    a.cart__btn(href='#') Add to cart
                .glide__arrows(data-glide-el='controls')
                    button.glide__arrow.glide__arrow--left(data-glide-dir='<')
                        svg
                            use(xlink:href='/images/sprite.svg#icon-arrow-left2')
                    button.glide__arrow.glide__arrow--right(data-glide-dir='>')
                        svg
                            use(xlink:href='/images/sprite.svg#icon-arrow-right2')

    script(src='/js/review.js')
    script(src='/js/glide/glide.min.js')
    script.
        new Glide('.product__details--glide', {
        type: 'carousel',
        startAt: 0,
        autoplay: 5000,
        hoverpause: true,
        perView: 1,
        animationDuration: 1000,
        animationTimingFunc: 'linear',
        }).mount();

        new Glide('.similar__product--glide', {
        type: 'carousel',
        startAt: 0,
        autoplay: 5000,
        hoverpause: true,
        perView: 4,
        animationDuration: 1000,
        animationTimingFunc: 'linear',
        breakpoints: {
            1024: {
            perView: 3
            },
            768: {
            perView: 2
            },
            600: {
            perView: 1
            }
        }
        }).mount();
