views/profile.pug
extends base

block content
    .Profile
        .profile__menu--toggle.profile__menu--open
            svg
                use(xlink:href='/images/sprite.svg#icon-arrow-right2')
        .profile__menu--toggle.profile__menu--close
            svg
                use(xlink:href='/images/sprite.svg#icon-arrow-left2')
        .profile__menu
            .user__picture
                img(src=`/images/${user.photo}.jpg` alt='')
            .user__name= user.name
            .user__nav
                a.user__order#logout(href='#')
                    | Logout
                a.user__order(href='#')
                    | My Orders
                a.user__review(href='#')
                    | My Reviews
                a.user__setting(href='#')
                    | Settings
            if user.role ==='admin'
                .admin__nav
                    h3.admin__nav--title Admin
                    .spreator
                    a.admin__products(href='#') Manage Products
                    a.admin__users(href='#') Manage Users
                    a.admin__reviews(href='#') Manage Reviews
                    a.admin__catagories(href='#') Manage Categories
                    a.admin__orders(href='#') Manage Orders
        .profile__details
            .settings
                h2.setting__head Your Account settings
                .settings__details
                    .form__group.form__group--name
                        label(for='name') Name:
                        input#name(type='text' value=`${user.name}` name='')
                    .form__group.form__group--email
                        label(for='email') Email:
                        input#email(type='email' value=`${user.email}` name='')
                    .form__group--photo
                        img(src=`/images/${user.photo}.jpg` alt='')
                        input#photo(type='file' name='photo' accept='image/*' placeholder='C')
                        label(for='photo') Choose new photo
                    button.save__change--btn.save__data Save Changes
                .settings__password
                    .change__password Change password
                    .spreator
                    .form__group.change__pass.form__group--currentPassword
                        label(for='c_pass') Current Password:
                        input#c_pass(type='password' value='********' name='')
                    .form__group.change__pass.form__group--newPassword
                        label(for='n__pass') New Password:
                        input#n_pass(type='password' value='********' name='')
                    .form__group.change__pass.form__group--confirmPassword
                        label(for='co__pass') Confirm Password:
                        input#co_pass(type='password' value='********' name='')
                    button.save__change--btn.save__password Save Changes
    script(src='/js/profilebundle.js')
    

public/profile.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google font -->
    <link rel="stylesheet" href="./style/font/Archivo-Regular.ttf" />
    <link rel="stylesheet" href="./style/font/Archivo-Medium.ttf" />
    <link rel="stylesheet" href="./style/font/Archivo-Bold.ttf" />

    <!-- Glidejs Carousel -->
    <link rel="stylesheet" href="./style/glide/glide.core.min.css" />
    <link rel="stylesheet" href="./style/glide/glide.theme.min.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="./style/style.css" />

    <title>Profile| DigiStore</title>
</head>

<body>
    <!-- ===========  
          Header
       =========== -->

    <header class="header" id="header">
        <!-- Navigation -->
        <div class="navigation">
            <div class="container">
                <nav class="nav">
                    <div class="nav__hamburger">
                        <svg>
                            <use xlink:href="./images/sprite.svg#icon-menu">
                        </svg>
                    </div>
                    <div class="nav__logo">
                        <a href="" class="scroll-link"><span>Digi</span>Store</a>
                    </div>
                    <div class="nav__menu ">
                        <div class="nav__menu-top">
                            <span class="nav__catagory"><span class="digi">Digi</span>Store</span>
                            <a href="#" class="close__toggle">
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-cross"></use>
                                </svg>
                            </a>
                        </div>
                        <ul class="nav__list">
                            <form action="#" class="search search_list">
                                <input type="text" class="search__input" placeholder="Search products">
                                <button class="search__button">
                                    <svg class="search__icon">
                                        <use xlink:href="./images/sprite.svg#icon-search"></use>
                                    </svg>
                                </button>
                            </form>
                            <li class="nav__item"><a href="#header" class="nav__link scroll__link">Home</a></li>
                            <li class="nav__item"><a href="#catagory" class="nav__link scroll__link">Catagory</a></li>
                            <li class="nav__item"><a href="#contact" class="nav__link scroll__link">Contact</a></li>

                        </ul>
                    </div>



                    <form action="#" class="search">
                        <input type="text" class="search__input" placeholder="Search products">
                        <button class="search__button">
                            <svg class="search__icon">
                                <use xlink:href="./images/sprite.svg#icon-search"></use>
                            </svg>
                        </button>
                    </form>

                    <div class="nav__icons">
                        <a href="#" class="icon__item">
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-user"></use>
                            </svg>
                        </a>

                        <a href="#" class="icon__item">
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-shopping-basket"></use>
                            </svg>
                            <span id="cart__total">0</span>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="Profile">
        <div class="profile__menu--toggle profile__menu--open">
            <svg>
                <use xlink:href="./images/sprite.svg#icon-arrow-right2"></use>
            </svg>
        </div>

        <div class="profile__menu--toggle profile__menu--close">
            <svg>
                <use xlink:href="./images/sprite.svg#icon-arrow-left2"></use>
            </svg>
        </div>

        <div class="profile__menu">
            <div class="user__picture">
                <img src="./images/default.jpg" alt="">
            </div>
            <div class="user__name">
                John Smith
            </div>
            <div class="user__nav">
                <a href="#" class="user__order">
                    My Orders
                </a>
                <a href="#" class="user__review">
                    My Reviews
                </a>
                <a href="#" class="user__setting">
                    Settings
                </a>
            </div>

            <div class="admin__nav">
                <h3 class="admin__nav--title">Admin</h3>
                <div class="spreator"></div>
                <a href="#" class="admin__products">Manage Products</a>
                <a href="#" class="admin__users">Manage Users</a>
                <a href="#" class="admin__reviews">Manage Reviews</a>
                <a href="#" class="admin__catagories">Manage Categories</a>
                <a href="#" class="admin__orders">Manage Orders</a>
            </div>
        </div>

        <div class="profile__details">
            <div class="settings">
                <h2 class="setting__head">Your Account settings</h2>

                <div class="settings__details">
                    <div class="form__group form__group--name">
                        <label for="name">Name:</label>
                        <input type="text" value="John Smith" name="" id="name">
                    </div>

                    <div class="form__group form__group--email">
                        <label for="email">Email:</label>
                        <input type="email" value=" john.smith@example.com" name="" id="email">
                    </div>

                    <div class="form__group--photo">
                        <img src="./images/default.jpg" alt="">
                        <input type="file" name="photo" id="photo" accept="image/*" placeholder="C">
                        <label for="photo">Choose new photo</label>
                    </div>

                    <button class="save__change--btn">Save Changes</button>
                </div>


                <div class="settings__password">

                    <div class="change__password">Change password</div>
                    <div class="spreator"></div>
                    <div class="form__group change__pass form__group--currentPassword">
                        <label for="c_pass">Current Password:</label>
                        <input type="password" value="********" name="" id="c_pass">
                    </div>

                    <div class="form__group change__pass form__group--newPassword">
                        <label for="n__pass">New Password:</label>
                        <input type="password" value="********" name="" id="n_pass">
                    </div>

                    <div class="form__group change__pass form__group--confirmPassword">
                        <label for="co__pass">Confirm Password:</label>
                        <input type="password" value="********" name="" id="co_pass">
                    </div>


                    <button class="save__change--btn">Save Changes</button>
                </div>

            </div>
        </div>
    </div>


    <footer class=" footer">
        <div class="footer__nav">
            <a href="" class="footer__link">Home</a>
            <a href="" class="footer__link">Catagory</a>
            <a href="" class="footer__link">products</a>
            <a href="" class="footer__link">Profile</a>
            <a href="" class="footer__link">Contact</a>
            <a href="" class="footer__link">Cart</a>
            <a href="" class="footer__link">Search</a>
            <a href="" class="footer__link">Credits</a>
        </div>
        <div class="footer__about">
            <div class="footer__about--title">
                CONTACT US
            </div>
            <div class="footer__about--address">
                sia gerd street , Mazare-e-sharif, Balkh, Afghanistan <br>
                digiStore@gmail.com <br>
                456-456-4512 <br>
                Mazar, Afghanistan
            </div>
        </div>
    </footer>

    <!-- Glidejs -->
    <script src="./js/glide/glide.min.js"></script>

    <!-- script -->
    <script src="./js/index.js"></script>
    <script src="./js/products.js"></script>
    <!-- <script src="./js/slider.js"></script> -->
</body>

</html>
