views/search.pug
extends base

block content
    section.search__result
        h2.search__result--title
            | Search result for:  #{searchText}
        each item in searchRes
            .search__result--block
                .search__image
                    img(src=`./images/${item.imageCover}.jpeg` alt=`${item.slug}`)
                .search__description
                    a.search__description--title(href=`/product/${item.slug}`)
                        | #{item.name}
                    p.search__description--summery= item.summery
                    h3.search__description--company
                        | Company: #{item.manufactureDetails.company}
                    h3.search__description--date=` Relase Date: ${item.manufactureDetails.releaseDate.toLocaleString('en-us',{month:'long',year:'numeric'})}`

public/search.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google font -->
    <link rel="stylesheet" href="./style/font/Archivo-Regular.ttf" />
    <link rel="stylesheet" href="./style/font/Archivo-Medium.ttf" />
    <link rel="stylesheet" href="./style/font/Archivo-Bold.ttf" />

    <!-- Glidejs Carousel -->
    <link rel="stylesheet" href="./style/glide/glide.core.min.css" />
    <link rel="stylesheet" href="./style/glide/glide.theme.min.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="./style/style.css" />

    <title>Iphone 12 | DigiStore</title>
</head>

<body>
    <!-- ===========  
          Header
       =========== -->

    <header class="header" id="header">
        <!-- Navigation -->
        <div class="navigation">
            <div class="container">
                <nav class="nav">
                    <div class="nav__hamburger">
                        <svg>
                            <use xlink:href="./images/sprite.svg#icon-menu">
                        </svg>
                    </div>
                    <div class="nav__logo">
                        <a href="" class="scroll-link"><span>Digi</span>Store</a>
                    </div>
                    <div class="nav__menu ">
                        <div class="nav__menu-top">
                            <span class="nav__catagory"><span class="digi">Digi</span>Store</span>
                            <a href="#" class="close__toggle">
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-cross"></use>
                                </svg>
                            </a>
                        </div>
                        <ul class="nav__list">
                            <form action="#" class="search search_list">
                                <input type="text" class="search__input" placeholder="Search products">
                                <button class="search__button">
                                    <svg class="search__icon">
                                        <use xlink:href="./images/sprite.svg#icon-search"></use>
                                    </svg>
                                </button>
                            </form>
                            <li class="nav__item"><a href="#header" class="nav__link scroll__link">Home</a></li>
                            <li class="nav__item"><a href="#catagory" class="nav__link scroll__link">Catagory</a></li>
                            <li class="nav__item"><a href="#contact" class="nav__link scroll__link">Contact</a></li>

                        </ul>
                    </div>



                    <form action="#" class="search">
                        <input type="text" class="search__input" placeholder="Search products">
                        <button class="search__button">
                            <svg class="search__icon">
                                <use xlink:href="./images/sprite.svg#icon-search"></use>
                            </svg>
                        </button>
                    </form>

                    <div class="nav__icons">
                        <a href="#" class="icon__item">
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-user"></use>
                            </svg>
                        </a>

                        <a href="#" class="icon__item">
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-shopping-basket"></use>
                            </svg>
                            <span id="cart__total">0</span>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>



    <section class="search__result">
        <h2 class="search__result--title">
            Search result for: Iphone 12
        </h2>

        <div class="search__result--block">
            <div class="search__image">
                <img src="./images/products/iPhone/iphone2.jpeg" alt="Iphone 12">
            </div>
            <div class="search__description">
                <a href="#" class="search__description--title">
                    Iphone 12
                </a>
                <p class="search__description--summery">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti consequatur voluptatibus
                    obcaecati ab itaque tempore dolorem sint, voluptates expedita libero ducimus vero ipsa deserunt
                    aperiam illum odit perspiciatis totam facere.
                </p>
                <h3 class="search__description--company">
                    Company:Apple
                </h3>
                <h3 class="search__description--date">
                    Relase Date :2020
                </h3>

            </div>
        </div>

    </section>



    <footer class="footer">
        <div class="footer__nav">
            <a href="" class="footer__link">Home</a>
            <a href="" class="footer__link">Catagory</a>
            <a href="" class="footer__link">products</a>
            <a href="" class="footer__link">Profile</a>
            <a href="" class="footer__link">Contact</a>
            <a href="" class="footer__link">Cart</a>
            <a href="" class="footer__link">Search</a>
            <a href="" class="footer__link">Credits</a>
        </div>
        <div class="footer__about">
            <div class="footer__about--title">
                CONTACT US
            </div>
            <div class="footer__about--address">
                sia gerd street , Mazare-e-sharif, Balkh, Afghanistan <br>
                digiStore@gmail.com <br>
                456-456-4512 <br>
                Mazar, Afghanistan
            </div>
        </div>
    </footer>

    <!-- Glidejs -->
    <script src="./js/glide/glide.min.js"></script>

    <!-- script -->
    <script src="./js/index.js"></script>
    <script src="./js/products.js"></script>
    <!-- <script src="./js/slider.js"></script> -->
</body>

</html>
